# BookHub

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourcompany/android/bookhubapp/: BookHubApp.kt
app/src/main/java/com/yourcompany/android/bookhubapp/data/local/dao/: UserSearchDao.kt
app/src/main/java/com/yourcompany/android/bookhubapp/data/local/database/: BookHubDatabase.kt
app/src/main/java/com/yourcompany/android/bookhubapp/data/local/model/: UserSearch.kt
app/src/main/java/com/yourcompany/android/bookhubapp/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/yourcompany/android/bookhubapp/data/remote/models/: BookInfo.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  PanelizationSummary.kt  ReadingModes.kt  VolumeInfo.kt
app/src/main/java/com/yourcompany/android/bookhubapp/di/: modules.kt
app/src/main/java/com/yourcompany/android/bookhubapp/repository/: BookRepository.kt  BookRepositoryImpl.kt
app/src/main/java/com/yourcompany/android/bookhubapp/ui/: BookViewModel.kt  MainActivity.kt
app/src/main/java/com/yourcompany/android/bookhubapp/ui/adapter/: BookViewHolder.kt  BooksAdapter.kt  SearchHistoryAdapter.kt  SearchHistoryViewHolder.kt
app/src/main/java/com/yourcompany/android/bookhubapp/ui/fragments/: SearchFragment.kt  SearchHistoryFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
